# unsecure-blog-be

./: .gitignore  README.md  machinet.conf  pom.xml
src/main/java/me/project/: UnsecureBlogApplication.java
src/main/java/me/project/auth/: CustomAuthenticationProvider.java
src/main/java/me/project/auth/enums/: AppUserRole.java
src/main/java/me/project/auth/formLogin/: FormLoginHelper.java
src/main/java/me/project/auth/jwt/: JwtTokenVerifier.java
src/main/java/me/project/config/: ApplicationSecurityConfig.java  AuthPathConfig.java  CorsConfiguration.java  OptionalConfiguration.java
src/main/java/me/project/controller/: CommentController.java  MyUserController.java
src/main/java/me/project/dto/: CommentListResponse.java  CommentRequest.java  MyUserRequest.java
src/main/java/me/project/entitiy/: Comment.java  MyUser.java
src/main/java/me/project/enums/: JwtExpire.java
src/main/java/me/project/repository/: CommentRepository.java  MyUserRepository.java
src/main/java/me/project/service/: CommentService.java  MyUserService.java
src/main/resources/: application.properties
